<div class="banner">
	<ul>
		<li>
			<a href="./list.html?categoryId=100006" target="_blank">
				<img class="banner-img" src="../../image/banner/banner0.png">
			</a>
		</li>
		<li>
			<a href="./list.html?categoryId=100006" target="_blank">
				<img class="banner-img" src="../../image/banner/banner1.png">
			</a>
		</li>
		<li>
			<a href="./list.html?categoryId=100007" target="_blank">
				<img class="banner-img" src="../../image/banner/banner2.png">
			</a>
		</li>
		<li>
			<a href="./list.html?categoryId=100008" target="_blank">
				<img class="banner-img" src="../../image/banner/banner3.png">
			</a>
		</li>
		<li>
			<a href="./list.html?categoryId=100009" target="_blank">
				<img class="banner-img" src="../../image/banner/banner4.png">
			</a>
		</li>
		<li>
			<a href="./list.html?categoryId=100010" target="_blank">
				<img class="banner-img" src="../../image/banner/banner5.png">
			</a>
		</li>
	</ul>
	<div class="banner-arrow prev">
		<i class="fa fa-angle-left"></i>
	</div>
	<div class="banner-arrow next">
		<i class="fa fa-angle-right"></i>
	</div>
</div>